cascade_rcnn\cascade_mask_rcnn_r50_fpn_1x_coco
cascade_rcnn\cascade_mask_rcnn_r50_vd_fpn_ssld_1x_coco
cascade_rcnn\cascade_mask_rcnn_r50_vd_fpn_ssld_2x_coco
cascade_rcnn\cascade_rcnn_r50_fpn_1x_coco
cascade_rcnn\cascade_rcnn_r50_vd_fpn_ssld_1x_voc
cascade_rcnn\cascade_rcnn_r50_vd_fpn_ssld_2x_coco
cascade_rcnn\cascade_rcnn_Swins_vd_fpn_ssld_1x_voc
faster_rcnn\faster_rcnn_bot_fpn_2x_coco
faster_rcnn\faster_rcnn_r101_1x_coco
faster_rcnn\faster_rcnn_r101_fpn_1x_coco
faster_rcnn\faster_rcnn_r101_fpn_2x_coco
faster_rcnn\faster_rcnn_r101_vd_fpn_1x_coco
faster_rcnn\faster_rcnn_r101_vd_fpn_2x_coco
faster_rcnn\faster_rcnn_r34_fpn_1x_coco
faster_rcnn\faster_rcnn_r34_vd_fpn_1x_coco
faster_rcnn\faster_rcnn_r50_1x_coco
faster_rcnn\faster_rcnn_r50_fpn_1x_coco
faster_rcnn\faster_rcnn_r50_fpn_2x_coco
faster_rcnn\faster_rcnn_r50_vd_1x_coco
faster_rcnn\faster_rcnn_r50_vd_fpn_1x_coco
faster_rcnn\faster_rcnn_r50_vd_fpn_2x_coco
faster_rcnn\faster_rcnn_r50_vd_fpn_ssld_1x_coco
faster_rcnn\faster_rcnn_r50_vd_fpn_ssld_2x_coco
faster_rcnn\faster_rcnn_x101_vd_64x4d_fpn_1x_coco
faster_rcnn\faster_rcnn_x101_vd_64x4d_fpn_2x_coco
ppyolo\ppyolov2_bot50_640
ppyolo\ppyolov2_Bot_101_Xhead_640_voc
ppyolo\ppyolov2_Bot_50_Xhead_640
ppyolo\ppyolov2_Bot_50_Xhead_640_low_weight
ppyolo\ppyolov2_Bot_50_Xhead_640_voc
ppyolo\ppyolov2_Bot_50_Xhead_768
ppyolo\ppyolov2_convnext_coco
ppyolo\ppyolov2_r101vd_dcn_365e_coco
ppyolo\ppyolov2_r101vd_dcn_365e_voc
ppyolo\ppyolov2_r50vd_dcn_365e_coco
ppyolo\ppyolov2_r50vd_dcn_365e_coco_Xhead
ppyolo\ppyolov2_r50vd_dcn_voc
ppyolo\ppyolov2_swin
ppyolo\ppyolov2_swin_640
ppyolo\ppyolov2_swin_768
ppyolo\ppyolo_mbv3_large_coco
ppyolo\ppyolo_mbv3_small_coco
ppyolo\ppyolo_r18vd_coco
ppyolo\ppyolo_r50vd_dcn_1x_coco
ppyolo\ppyolo_r50vd_dcn_1x_minicoco
ppyolo\ppyolo_r50vd_dcn_2x_coco
ppyolo\ppyolo_r50vd_dcn_voc
ppyolo\ppyolo_test
ppyolo\ppyolo_tiny_650e_coco
